﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tragaperras", "tragaperras\tragaperras.csproj", "{017FB618-CFE6-4B55-BDE1-0D042BECD4DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{017FB618-CFE6-4B55-BDE1-0D042BECD4DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017FB618-CFE6-4B55-BDE1-0D042BECD4DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017FB618-CFE6-4B55-BDE1-0D042BECD4DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017FB618-CFE6-4B55-BDE1-0D042BECD4DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
