<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="tragaperras">
</Property><Property Name="Archivo de la solución" Value="E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\tragaperras.sln">
</Property><Property Name="Archivo de opciones de usuario" Value="E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\tragaperras.suo">
</Property><Property Name="Date" Value="miércoles, 13 de febrero de 2013">
</Property><Property Name="Time" Value="1:10">
</Property></Properties><Event ErrorLevel="0" Project="" Source="tragaperras.sln" Description="La copia E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras.sln del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="tragaperras.suo" Description="La copia E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras.suo del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\tragaperras.csproj" Description="Se realizó correctamente la copia de seguridad del archivo de proyecto E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\tragaperras.csproj">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\CodeFile1.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\CodeFile1.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Form1.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Form1.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Form1.Designer.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Program.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Program.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Properties\AssemblyInfo.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Properties\Resources.Designer.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Properties\Settings.Designer.cs" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Properties\Settings.settings" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Form1.resx" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Form1.resx">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\Properties\Resources.resx" Description="Se realizó correctamente la copia de seguridad del archivo E:\CURSO 2012-2013\PROGRAMACION\2ª EVALUACION\TEMARIO\09_Entorno Gráfico\Ejemplos C#\tragaperras\Backup\tragaperras\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\tragaperras.csproj" Description="Proyecto convertido correctamente">
</Event><Event ErrorLevel="3" Project="tragaperras" Source="tragaperras\tragaperras.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="tragaperras.sln" Description="La solución se convirtió correctamente">
</Event><Event ErrorLevel="3" Project="" Source="tragaperras.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="tragaperras" Source="tragaperras\tragaperras.csproj" Description="Examen completo: no es necesario actualizar los archivos de proyecto.">
</Event></UpgradeLog>