﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba01", "Prueba01\Prueba01.csproj", "{2B285702-DA94-4ADD-A94D-8C731064D94C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B285702-DA94-4ADD-A94D-8C731064D94C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B285702-DA94-4ADD-A94D-8C731064D94C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B285702-DA94-4ADD-A94D-8C731064D94C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B285702-DA94-4ADD-A94D-8C731064D94C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
